# dynamic_horizons

./: build.gradle  gradle.properties
src/main/java/net/alenigma/dynamic_horizons/: DynamicHorizonsMod.java  PlanetRotator.java  ValkyrienCompatibility.java
src/main/java/net/alenigma/dynamic_horizons/mixin/cosmic_horizons/: CollisionMixin.java  PlanetRenderMixin.java  TravelCProcedureMixin.java  TravelFromPlanetMixin.java
src/main/resources/: dynamic_horizons.mixins.json
