org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=dynamic_horizons
mod_name=Dynamic Horizons
mod_license=All Rights Reserved
mod_version=0.1.1-1.20.1
mod_group_id=net.alenigma.dynamic_horizons
mod_authors=Alenigma
mod_description=Cosmic Horizons addon that adds rotation to the planets
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4